:root{
    --main: #D69F7E;
    --white: #ffffff;
    --black: #000000;
    --lightgrey: #b0b0b0;
    --hover: #774936;
    --second: #F5D0C5;
}

* {margin: 0; padding: 0; list-style: none; font-family: 'Raleway', sans-serif;}
#wrap {padding: 30px;}
a{cursor: pointer; text-decoration: none; color: var(--black);}
svg{cursor: pointer;}
.round{border-radius: 7px;}
.seen{font-weight: bold; background-color: var(--white);}
.extra{display: grid;}

.Top {display: block; position: relative; margin: auto; height: 100%;}
.Top .logotop h1 {display: inline-block; margin: 40px 10px; font-size: 3em; }
.Top .logotop h1 a{color: var(--hover);}

.logotop input{position: absolute; right: 0; width: 200px; padding: 0.5em; font-size: 1em; background-color: var(--second); border: none; transition: width 1.2s;}
.logotop input:hover{width: 400px;}
.logotop button{position: absolute; right: 0; width: 2em; height: 2em; text-indent: -9999px; background-image: url(img/search.png); background-size: 100%; background-color: transparent; cursor: pointer; border: none;}
.togglebtn{display: grid; grid-template-columns: auto auto; padding: 7px; border: 1.5px solid red; border-radius: 5px;} 
.togglebtn h5,svg{justify-self: center; align-self: center;}

.topMenu{display: flex; justify-content: space-evenly; height: 135px;}
.topMenu .item {position: relative; height: 40px; background-color: var(--white);}
.topMenu .item .tit {text-align: center; line-height: 40px; cursor: pointer; text-transform: uppercase; font-size: 1.3em; font-weight: 600; color: var(--black);}
.topMenu .item .tit:hover{color: var(--hover); background-color: var(--white);}
.topMenu .item ul {position: absolute; right: -50%; overflow: hidden; width: 200%; background-color: var(--white); visibility: hidden; z-index: 10; }
.topMenu .item:hover ul{visibility: visible;}
.topMenu .item:hover ul {background-color: var(--white); display: block; }
.topMenu .item ul li {line-height: 29px; color: var(--main); text-align: center; cursor: pointer;}
.topMenu .item ul li:hover {color: var(--hover);}
.topMenu .item ul li+li {border-top: 1px dashed var(--lightgrey);}


.contents{display: block; position: relative; margin: auto; height: 100%;}
.contents figure{display: block; width: 100%; height: 300px; padding-bottom: 50px; background-image: url(img/main.jpg); background-position-y: 45%; background-size: cover;}
.contents .article{float: left; width: 85%; padding-bottom: 70px; border-bottom: 1px solid ;}
.contents h2{display: block; margin: 30px 0px; font-size: 2em; text-decoration: underline wavy var(--second);}
.contents .article article{line-height: 170%; margin: 50px 20px;}
.contents .article article h5{padding: 40px 0; font-size: 1.5em;}
.contents .article img{padding-top: 20px; display: block;}



.contents .side{position: fixed; width: 12%; right: 30px; padding: 15px; background-color: var(--lightgrey); z-index: 10;}
.contents .side ul{color: black;}
.contents .side ul{margin-bottom: 30px;}
.contents .side h4{font-size: 1.2em; padding-bottom: 20px;}
.contents .side ul li{font-size: 1em; padding: 5px;}
.contents .side ul li:hover{background-color: var(--second);}
.contents .side h5{color: black;}


.contents .etc{display: grid; clear: both; grid-template-columns: 1fr 1.6fr; width: 85%;}
.contents .etc .review{padding-top: 50px;}
.contents .etc .review textarea{width: 100%;}
.contents .etc .review button{margin-left: 80%; margin-top: 12px; cursor: pointer; color: var(--lightgrey); padding: 5px; font-size: 0.7em;}

.carousel-container{width: 400px; margin: auto; overflow: hidden; padding-top: 50px;}
.carousel-slide{display: flex; width: 100%;}
.carousel-slide img{width: 100%; object-fit: cover;}
.carousel-container button{position: relative; bottom: 170px; opacity: 0.7; text-indent: -9999px; background-color: transparent;}
#prevBtn{float: left; width: 0; height: 0; border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; border-right: 30px solid var(--main);}
#nextBtn{float: right; width: 0; height: 0; border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; border-left: 30px solid var(--main);}

.contents h4{padding-bottom: 20px;}
.contents .morename{font-size: 1.2em; padding: 50px 0 20px 0; width: 85%; border-top: 1px solid var(--lightgrey);}
.contents .more{display: grid; grid-template-columns: 1fr 1fr; grid-gap: 20px; width: 85%; padding: 20px; background-color: lightgrey; margin-bottom: 50px;}
.contents .more li{padding: 15px; background-color: var(--white); border-radius: 7px;}
.contents .more li:hover{background-color: var(--second);}
.contents .more li a{border-bottom: 1px solid var(--lightgrey);}
.contents .more li a div img{ width: 100%;border-radius: 7px;}
.contents .more li a div:nth-child(2){padding-top: 15px;}


.line{display: block; border-top: 1px solid black; margin-bottom: 100px; text-align: center; font-size: 1.2em;}



footer {border-top: 2px solid #ddd; color: var(--lightgrey)0; font-size: 0.8em;}
footer nav {text-align: center;}
footer nav a {padding: 0 35px; line-height: 50px; text-decoration: none; color: black;}
footer nav a:hover{color: var(--hover);}
footer nav a+a {border-left: 1px solid var(--lightgrey);}
footer p{text-align: center; margin-bottom: 15px;}


@media all and (max-width: 1200px){
    .contents .article {width: 100%;}
    .contents .side {width: 94%; right: unset; display: grid; grid-template-columns: auto 150px; grid-template-rows: auto auto; grid-template-areas: "top top" "bottom bottom"; row-gap: 15px; margin-bottom: 0; bottom: -5em;}
    .contents .side:hover {bottom: 0; transition: 0.9s;}
    .contents .side ul {display: grid; grid-template-columns: auto auto auto auto auto auto auto auto; grid-area: bottom; margin-bottom: 0;}

}

@media all and (max-width: 768px){
    #wrap{padding: 20px;}
    body{width: 100%;}
    .logotop input:hover {width: 100%;}
    .contents .article article {margin: 50px 0;}
    .contents .side {bottom: -8em;}
    .contents .side ul{grid-template-columns: 1fr 1fr;}
    .contents .side:hover {bottom: 0; transition: 0.9s;}
    .contents .etc{display: block; width: 100%;}
    .carousel-container,.contents .morename, .contents .more{width: 100%;}
    .line{margin-bottom: unset; padding: unset; font-size: unset;}
    footer nav li{display: grid; grid-template-columns: 1fr 1fr;}

} 

@media all and (max-width: 375px){
    #wrap{padding: 10px;}
    body{width: 100%;}
    .logotop input:hover {width: 100%;}
    .topMenu {display: grid; grid-template-columns: 1fr 1fr;}
    .topMenu .item:hover ul{display: none;}
    .contents .article article {margin: 50px 0;}
    .contents .side {grid-template-columns: unset; grid-template-areas: unset; }
    .contents .side h4, .contents .side ul{display: none;}
    .contents .side:hover {bottom: 0; transition: 0.9s;}
    .contents .etc{display: block; width: 100%;}
    .carousel-container,.contents .morename, .contents .more{width: 100%;}
    .line{margin-bottom: unset; font-size: unset;}
    footer nav li{display: grid; grid-template-columns: 1fr 1fr;}

}






 